ACCESS_TOKEN_SECRET=abc
# HOST=bwmp52omn7vsu5h7bdfb-mysql.services.clever-cloud.com
# USER=unbtfovch5aqz1pi
# PASSWORD=AqvYqRU47mK0mC00WCjr
# DATABASE=bwmp52omn7vsu5h7bdfb
HOST=localhost
USER=root
PASSWORD=
DATABASE=duan

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=linhtqps21323@fpt.edu.vn
MAIL_PASSWORD=rmgbmecfnmxdhlht
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=linhtqps21323@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

DB_HOST=localhost
DB_NAME=nodejs_base
DB_USER=root
DB_PASSWORD=password